
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(oNeoma9GnT1emYgg5fQGM1u++e0EDL9zsfAWy2nzlWMmwo4UXeqHlw==)
spring.mail.password=ENC(jDvLGAEW5NKqP0gcNeYdi+YRusvNtsjSyhK0/Mbf05k=)
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.fetcher.time-out=10000
app.fetcher.url=https://www.momondo.de/flight-search/BER-MIA/2018-12-21/2019-01-02?sort=price_a

jasypt.encryptor.password=${ENCRYPT_KEY}

spring.data.mongodb.uri=mongodb://localhost:27017/flightalarm