
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(oNeoma9GnT1emYgg5fQGM1u++e0EDL9zsfAWy2nzlWMmwo4UXeqHlw==)
spring.mail.password=ENC(jDvLGAEW5NKqP0gcNeYdi+YRusvNtsjSyhK0/Mbf05k=)
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#5 min timeout
app.fetcher.time-out=300000
app.fetcher.url=https://www.momondo.de/flight-search/BER-MIA/2018-12-21/2019-01-02?sort=price_a

jasypt.encryptor.password=${ENCRYPT_KEY}

spring.data.mongodb.uri=mongodb://heroku_1ppccfjj:eh4i63la5ncpfm0388u5or1cq0@ds215563.mlab.com:15563/heroku_1ppccfjj


logging.level.org.springframework.boot.web.servlet=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.ulisesbocchio.jasyptspringboot=ERROR